; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir     = src
build_dir   = .pioenvs
lib_dir     = lib
libdeps_dir = .piolibdeps
; data_dir = WIC/data
default_envs = seeed_xiao_esp32c3


[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 9600


[env:adafruit_metro_esp32s2]
platform = espressif32
board = adafruit_metro_esp32s2
framework = arduino
monitor_speed = 9600

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_flags = --echo
monitor_filters = send_on_enter, colorize, esp32_exception_decoder
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200

; upload_port = COM16
; monitor_speed = 115200
; board_build.partitions=partitions.csv